NEXT_PUBLIC_GOERLI_NETWORK_ID=0x5
NEXT_PUBLIC_QUIZ_CONTRACT_ADDRESS=0x437ef217203452317c3c955cf282b1ee5f6aaf72


# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=d56cf925f60e4661afa465fae79320ee

